* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --spacing: 2px;
  --background-color: #191d28;
  --text-color: #fff;
  --text-background: #2e3241;
  --light-blue: #3dc6c1;
  --not-changed: #818389;

}

.light {
  --text-background: #f8f9fa;
  --text-color: black;
  --background-color: #fff;
}

.dark {
  --background-color: #191d28;
  --text-color: #fff;
  --text-background: #2e3241;
  --light-blue: #3dc6c1;
  --not-changed: #818389;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--not-changed);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.btn {
  border-radius: 8px;
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  transition: all 0.15s linear;
  background-color: var(--text-background);
  margin-right: 10px;
}


.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.app {
  background-color: var(--background-color);
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* -----------------------------------NAVBAR----------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.navbar-container {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
}

.nav-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
}

.logo {
  width: 15rem;
  height: 3rem;
}

.link-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.circle-nav {
  border-radius: 50%;
  border: 2px solid var(--light-blue);

  color: var(--light-blue);
  padding: 4px;
  font-weight: bold;
}



.telegram-btn {
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: white;
  background-color: var(--light-blue);
  text-transform: capitalize;
}

.telegram-btn span {
  color: white;
  font-size: 1rem;
}

.switch {
  height: 2rem;
  width: 3.4rem;
  border-radius: 10px;
  border: none;
  background-color: var(--text-background);
  position: relative;

}

.slider {
  cursor: pointer;
  position: absolute;
  width: 1.65rem;
  height: 1.65rem;
  border-radius: 50%;
  bottom: 3px;
  /* left: 3px; */
  /* right: 3px; */
  background-color: var(--light-blue);
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* -----------------------------------FOOTER----------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.footer-container {
  border: 1px solid var(--not-changed);
  border-right: none;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  color: var(--not-changed)
}

.footer-info {
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* -----------------------------------INFO CONTAINER--------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--not-changed);
  padding: 1rem 2rem;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.max {
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 3px;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.percent {
  font-size: 2.3rem;
  color: var(--light-blue);
  font-weight: 700;
  letter-spacing: 3px;
}

.time {
  font-size: 1rem;
  color: var(--not-changed);
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* -----------------------------------TABLE------------------------------ */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
.table-container {
  padding: 1rem 2rem;
  color: var(--not-changed);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-weight: 700;
  font-size: 1.3rem;
}

.prices {
  color: var(--light-blue);

}

td {
  text-align: center;
  padding: 10px;
  letter-spacing: 1px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
}

tr {
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 1rem;
  background-color: var(--text-background);

}

.head {
  background: transparent;
}

@media (max-width:565px) {
  .telegram-btn {
    display: none;
  }
}

@media (max-width:990px) {
  .nav-btn-container {
    display: none;
  }

  .statistics {
    grid-template-columns: repeat(1, 1fr);
  }

  .table-container {
    overflow-x: scroll;
  }

  .table-container::-webkit-scrollbar {
    display: none;
  }

}